<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>User Management</title>
  <link rel="stylesheet" href="style.css" />
</head>
<style>
    body {
  font-family: 'Segoe UI', sans-serif;
  background: linear-gradient(135deg, #74ebd5, #ACB6E5);
  margin: 0;
  padding: 20px;
  display: flex;
  justify-content: center;
}

.container {
  max-width: 650px;
  background: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(10px);
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.15);
  border-radius: 20px;
  padding: 30px;
  color: #fff;
}

h2, h3 {
  text-align: center;
  margin-bottom: 20px;
}

form input {
  width: 95%;
  padding: 10px 15px;
  margin-bottom: 15px;
  border: none;
  border-radius: 10px;
  outline: none;
  font-size: 16px;
}
.btn{
  display: flex;
  justify-content: center;
}
button[type="submit"] {
  width: 50%;
  background-color: #fff;
  color: #333;
  padding: 12px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

button[type="submit"]:hover {
  background-color: #74ebd5;
}

table {
  width: 100%;
  margin-top: 20px;
  border-collapse: collapse;
  background-color: #ffffffcc;
  color: #333;
  border-radius: 10px;
  overflow: hidden;
}

table th, table td {
  padding: 12px;
  text-align: center;
  border-bottom: 1px solid #ccc;
}

table thead {
  background-color: #0078D7;
  color: #fff;
}
button {
  padding: 6px 12px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  font-weight: bold;
}
button:hover {
  opacity: 0.9;
}

</style>
<body>
  <div class="container">
    <h2>Add New User</h2>
    <form id="addUser">
      <input type="text" id="fname" placeholder="First Name" required />
      <input type="text" id="lname" placeholder="Last Name" required />
      <input type="email" id="email" placeholder="Email" required />
      <input type="password" id="password" placeholder="Password" required />
      <input type="text" id="mobileNo" placeholder="Mobile Number" required />
      <div class="btn">
        <button type="submit">Submit</button>
      </div>
    </form>

    <h3>Users Detail</h3>
    <table>
      <thead>
        <tr>
          <th>#</th>
          <th>FirstName</th>
          <th>LastName</th>
          <th>Email</th>
          <th>Mobile</th>
          <th colspan="2">Update</th>
        </tr>
      </thead>
      <tbody id="viewData">
      </tbody>
    </table>
  </div>

  <script src="curd.js"></script>
</body>
</html>