<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday-Count</title>
</head>
<style>

/* BIRTHDAT-COUNTER */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
  font-family: 'Segoe UI', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
}

.container {
  text-align: center;
  background: white;
  padding: 40px;
  border-radius: 20px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.1);
}

h1 {
  margin-bottom: 30px;
  color: #333;
}

.countdown {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.countdown div {
  background: #BFE7FB;
  padding: 20px;
  border-radius: 10px;
  min-width: 80px;
}

.countdown span {
  font-size: 2em;
  font-weight: bold;
  color: #e91e63;
}
</style>
<body>
    

    <div align="center">
    <h1> Birthday Countdown </h1>
    <div class="countdown">
      <div><span id="days"></span>Days
      </div>
      <br>
      <div><span id="hours"></span>Hours
      </div>
      <br>
      <div><span id="minutes"></span>Minutes
      </div>
      <br>
      <div><span id="seconds"></span>Seconds
      </div>
      <br>
    </div>

    <script src="birthdat.js"></script>
</body>
</html>